{"flutter":{"platforms":{"android":{"default":{"projectId":"laundryapp-6242a","appId":"1:798591937964:android:a449cfda965a4efd4a9e09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundryapp-6242a","configurations":{"android":"1:798591937964:android:a449cfda965a4efd4a9e09","ios":"1:798591937964:ios:be36deca222bbb9a4a9e09"}}}}}}